In [56]:
import pandas as pd
import numpy as np
import io
import statsmodels.formula.api as smf
import scipy.stats as stats
import re

In [57]:
data_string = '''Observations     706         706         706         706    
R2              0.132       0.131       0.128       0.007   
AdjustedR2     0.121       0.123       0.121       0.002  '''
df = pd.read_csv(io.StringIO(data_string) ,
    delimiter='\s+', header=None, index_col=0)
df

                    1        2        3        4
0
Observations  706.000  706.000  706.000  706.000
R2              0.132    0.131    0.128    0.007
AdjustedR2      0.121    0.123    0.121    0.002

In [58]:
df=df.transpose() #серия=столбец
df

0  Observations     R2  AdjustedR2
1         706.0  0.132       0.121
2         706.0  0.131       0.123
3         706.0  0.128       0.121
4         706.0  0.007       0.002

In [59]:
df['m'] = [10,8,6,5]
df

0  Observations     R2  AdjustedR2   m
1         706.0  0.132       0.121  10
2         706.0  0.131       0.123   8
3         706.0  0.128       0.121   6
4         706.0  0.007       0.002   5

In [60]:
df['F_obs'] = df['R2']/(1 - df['R2'])*(df['Observations']-df['m'])/(df['m']-1)
df

0  Observations     R2  AdjustedR2   m      F_obs
1         706.0  0.132       0.121  10  11.760369
2         706.0  0.131       0.123   8  15.031728
3         706.0  0.128       0.121   6  20.550459
4         706.0  0.007       0.002   5   1.235398

In [61]:
alpha = 0.05
df['F_cr'] = stats.f.ppf(1 - alpha,df['m']- 1, df['Observations'] - df['m'])
df

0  Observations     R2  AdjustedR2   m      F_obs      F_cr
1         706.0  0.132       0.121  10  11.760369  1.893317
2         706.0  0.131       0.123   8  15.031728  2.022681
3         706.0  0.128       0.121   6  20.550459  2.226901
4         706.0  0.007       0.002   5   1.235398  2.384638

In [62]:
df['Znachimost'] = df.apply(lambda x : 'znachimo' if x['F_obs'] >x['F_cr'] else 'ne znachimo', axis = 1 )
df

0  Observations     R2  AdjustedR2   m      F_obs      F_cr   Znachimost
1         706.0  0.132       0.121  10  11.760369  1.893317     znachimo
2         706.0  0.131       0.123   8  15.031728  2.022681     znachimo
3         706.0  0.128       0.121   6  20.550459  2.226901     znachimo
4         706.0  0.007       0.002   5   1.235398  2.384638  ne znachimo

# ЗАДАЧА 2.1

$$H_0:\beta_{marr}=beta_{union}=beta_{ynkid}=beta_{smsa}==0$$
$$H_0:\beta_{marr}^2+\beta_{union}^2+\beta_{ynkid}^2\beta_{smsa}^2>0$$

In [66]:
unrest, rest = np.float_( re.findall(r'([-+]?\d+.\d+)' , 'R2'
print(unrest, rest)

SyntaxError: invalid syntax (3851362402.py, line 2)